   ID|                 NAME|          AUTHOR|   PURCHASE DATE|    MEMBER_ID
    1|               Book_1|        Author_1|       1/18/2010|            0
    2|               Book_2|        Author_2|       1/18/2014|            0
    3|               Book_1|        Author_1|       1/18/2010|            0
    4|               Book_3|        Author_3|       1/18/2010|            0
    5|               Book_4|        Author_4|       1/18/2010|            0
    6|               Book_5|        Author_3|       1/18/2010|            0
    7|               Book_6|      JK_Rowling|       1/18/2015|            0
    8|               Book_7|      JK_Rowling|       1/18/2017|            0
    9|               Book_4|        Author_4|       1/18/2015|            0
   10|               Book_3|        Author_3|       1/18/2015|            0